<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dc37e4e4-7799-4a65-82e4-ac4ba75d5678</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentOperations.Domain.Core\ContentOperations.Domain.Core.csproj" />
    <ProjectReference Include="..\ContentOperations.Infrastructure.Bus\ContentOperations.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\ContentOperations.MediaLibrary.Application\ContentOperations.MediaLibrary.Application.csproj" />
    <ProjectReference Include="..\ContentOperations.MediaLibrary.Data\ContentOperations.MediaLibrary.Data.csproj" />
    <ProjectReference Include="..\ContentOperations.MediaLibrary.Domain\ContentOperations.MediaLibrary.Domain.csproj" />
  </ItemGroup>

</Project>
