# ContentOperations

./: ContentOperations.sln  README.md
ContentOperations.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
ContentOperations.Domain.Core/Commands/: Command.cs
ContentOperations.Domain.Core/Events/: Event.cs  Message.cs
ContentOperations.Infrastructure.Bus/: ContentOperations.Infrastructure.Bus.csproj  RabbitMQBus.cs
ContentOperations.MediaLibrary.API/: ContentOperations.MediaLibrary.API.csproj  Dockerfile  Program.cs
ContentOperations.MediaLibrary.API/Controllers/: MediaLibraryController.cs
ContentOperations.MediaLibrary.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ContentOperations.MediaLibrary.Application/: ContentOperations.MediaLibrary.Application.csproj
ContentOperations.MediaLibrary.Application/DataTransferObjects/: MediaFileStatusDTO.cs  MediaStatusDTO.cs  StorageFolderDTO.cs  StorageTypeDTO.cs
ContentOperations.MediaLibrary.Application/Interfaces/: IMediaLibraryConfigurationService.cs  IMediaLibraryService.cs  IMediaStatusService.cs
ContentOperations.MediaLibrary.Application/Mapper/: MappingProfile.cs
ContentOperations.MediaLibrary.Application/Services/: MediaLibraryConfigurationService.cs  MediaLibraryService.cs  MediaStatusService.cs
ContentOperations.MediaLibrary.Data/: ContentOperations.MediaLibrary.Data.csproj  EF.txt  MediaLibraryContext.cs
ContentOperations.MediaLibrary.Data/Migrations/: 20221110013032_InitialCreate.Designer.cs  20221110013032_InitialCreate.cs  20221110033300_AlterStorageTypeDescriptionAndStorageFolderTagToNullable.Designer.cs  20221110033300_AlterStorageTypeDescriptionAndStorageFolderTagToNullable.cs  MediaLibraryContextModelSnapshot.cs
ContentOperations.MediaLibrary.Domain/: ContentOperations.MediaLibrary.Domain.csproj
ContentOperations.MediaLibrary.Domain/CommandHandlers/: FileStatusCommandHandler.cs  MediaStatusCommandHandler.cs
ContentOperations.MediaLibrary.Domain/Commands/: CreateFileStatusCommand.cs  CreateMediaStatusCommand.cs  FileStatusCommand.cs  MediaStatusCommand.cs
ContentOperations.MediaLibrary.Domain/Entities/: StorageFolder.cs  StorageType.cs
ContentOperations.MediaLibrary.Domain/EventHandlers/: MediaStatusEventHandler.cs
ContentOperations.MediaLibrary.Domain/Events/: FileStatusCreatedEvent.cs  MediaStatusCreatedEvent.cs
ContentOperations.MediaLibrary.Domain/Interfaces/: IRepositoryBase.cs  IRepositoryWrapper.cs  IStorageFolderRepository.cs  IStorageTypeRepository.cs
(+5 files in other folders)
